D:\25.02hw\25.02hw\bin\Debug\net8.0\25.02hw.exe
D:\25.02hw\25.02hw\bin\Debug\net8.0\25.02hw.deps.json
D:\25.02hw\25.02hw\bin\Debug\net8.0\25.02hw.runtimeconfig.json
D:\25.02hw\25.02hw\bin\Debug\net8.0\25.02hw.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\25.02hw.pdb
D:\25.02hw\25.02hw\bin\Debug\net8.0\Dapper.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\System.Text.Json.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\25.02hw\25.02hw\obj\Debug\net8.0\25.02hw.csproj.AssemblyReference.cache
D:\25.02hw\25.02hw\obj\Debug\net8.0\25.02hw.GeneratedMSBuildEditorConfig.editorconfig
D:\25.02hw\25.02hw\obj\Debug\net8.0\25.02hw.AssemblyInfoInputs.cache
D:\25.02hw\25.02hw\obj\Debug\net8.0\25.02hw.AssemblyInfo.cs
D:\25.02hw\25.02hw\obj\Debug\net8.0\25.02hw.csproj.CoreCompileInputs.cache
D:\25.02hw\25.02hw\obj\Debug\net8.0\25.02hw.csproj.Up2Date
D:\25.02hw\25.02hw\obj\Debug\net8.0\25.02hw.dll
D:\25.02hw\25.02hw\obj\Debug\net8.0\refint\25.02hw.dll
D:\25.02hw\25.02hw\obj\Debug\net8.0\25.02hw.pdb
D:\25.02hw\25.02hw\obj\Debug\net8.0\25.02hw.genruntimeconfig.cache
D:\25.02hw\25.02hw\obj\Debug\net8.0\ref\25.02hw.dll
D:\25.02hw\25.02hw\bin\Debug\net8.0\appsettings.json
D:\25.02hw\25.02hw\obj\Debug\net8.0\25.02hw.sourcelink.json
